<!DOCTYPE html>
<html>
<head>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="node_modules/select2/dist/css/select2.min.css">
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="container" id="main">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Messengr</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav" id="folder-list">
                    <li class="active"><a class="folder-link" data-folder="0" href="#">Received</a></li>
                    <li class=""><a class="folder-link" data-folder="1" href="#">Sent</a></li>
                    <li class=""><a id="editor-link" href="#">Compose</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row" id="inbox-view">
    </div>
    <div class="row">
        <div class="col-md-12" id="editor"></div>
    </div>

    <script src="node_modules/typescript-collections/dist/lib/umd.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootbox/bootbox.min.js"></script>
    <script src="node_modules/select2/dist/js/select2.full.min.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/api.js"></script>
</div>
